<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestecGradDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_87" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Citizenship" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Race" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disability" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LinkedInLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicantIntroduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicantExperiences" Relationship="Self.FK_115" FromRole="Applicant" ToRole="ApplicantExperience" />
    <NavigationProperty Name="ApplicantStudies" Relationship="Self.FK_131" FromRole="Applicant" ToRole="ApplicantStudies" />
    <NavigationProperty Name="AssessmentResults" Relationship="Self.FK_30" FromRole="Applicant" ToRole="AssessmentResult" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_49" FromRole="Applicant" ToRole="Application" />
    <NavigationProperty Name="Status" Relationship="Self.FK_58" FromRole="Applicant" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_76" FromRole="Applicant" ToRole="User" />
  </EntityType>
  <EntityType Name="ApplicantExperience">
    <Key>
      <PropertyRef Name="ApplicantExperienceID" />
    </Key>
    <Property Name="ApplicantExperienceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HighestQualification" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearsOfExperience" Type="Int32" Nullable="false" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_115" FromRole="ApplicantExperience" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="ApplicantStudy">
    <Key>
      <PropertyRef Name="ApplicantStudiesID" />
    </Key>
    <Property Name="ApplicantStudiesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudiesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudiesLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudiesDuration" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_131" FromRole="ApplicantStudies" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_49" FromRole="Application" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="AssessmentResult">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonalityTestResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CognitiveTestResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Applicant" Relationship="Self.FK_30" FromRole="AssessmentResult" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK_58" FromRole="Status" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_87" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Applicants" Relationship="Self.FK_76" FromRole="User" ToRole="Applicant" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_87">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_115">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="ApplicantExperience" Type="Self.ApplicantExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="ApplicantExperience">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_131">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="ApplicantStudies" Type="Self.ApplicantStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="ApplicantStudies">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_30">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="AssessmentResult" Type="Self.AssessmentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="AssessmentResult">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_49">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_58">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_76">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvestecGradDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="ApplicantExperiences" EntityType="Self.ApplicantExperience" />
    <EntitySet Name="ApplicantStudies" EntityType="Self.ApplicantStudy" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="AssessmentResults" EntityType="Self.AssessmentResult" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_87" Association="Self.FK_87">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_115" Association="Self.FK_115">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="ApplicantExperience" EntitySet="ApplicantExperiences" />
    </AssociationSet>
    <AssociationSet Name="FK_131" Association="Self.FK_131">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="ApplicantStudies" EntitySet="ApplicantStudies" />
    </AssociationSet>
    <AssociationSet Name="FK_30" Association="Self.FK_30">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="AssessmentResult" EntitySet="AssessmentResults" />
    </AssociationSet>
    <AssociationSet Name="FK_49" Association="Self.FK_49">
      <End Role="Applicant" EntitySet="Applicants" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_58" Association="Self.FK_58">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applicant" EntitySet="Applicants" />
    </AssociationSet>
    <AssociationSet Name="FK_76" Association="Self.FK_76">
      <End Role="User" EntitySet="Users" />
      <End Role="Applicant" EntitySet="Applicants" />
    </AssociationSet>
  </EntityContainer>
</Schema>