<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7d40be2097496d9c6f8404fc29a270" Name="Diagram1">
        <EntityTypeShape EntityType="InvestecGradDBModel.Admin" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.Applicant" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.ApplicantExperience" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.ApplicantStudy" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.Application" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.AssessmentResult" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.Status" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestecGradDBModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InvestecGradDBModel.FK_87" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_115" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_131" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_30" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_49" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_58" ManuallyRouted="false" />
        <AssociationConnector Association="InvestecGradDBModel.FK_76" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>